.about_wrap
	width: 400px
	padding: 15px
	background: #ccc
	position: fixed
	top: 0
	left: -430px
	height: 100vh

	p
		font-family: 'Open Sans', sans-serif
		font-size: 14px
		line-height: 1.3

.about_slide
	left: 0 !important