.history_title
	width: 100%
	margin: 0 auto
	padding: 10vh 0 0 0
	display: flex
	flex-direction: column
	align-content: center
	list-style: none
	display: block

	.title_top
		width: 100%
		display: flex
		flex-direction: row
		justify-content: center

		.a
			svg
				fill: $red

	.title_mid
		width: 100%
		display: flex
		flex-direction: row
		justify-content: center
		margin: 10px 0

		.c
			svg
				fill: $orange

		.o
			svg
				fill: $yellow

		.l
			svg
				fill: $olive

		.o2
			svg
				fill: $green

		.r
			svg
				fill: $tourquise

		.f
			svg
				fill: $cyan

		.u
			svg
				fill: $blue

		.l2
			svg
				fill: $purple

	.title_bot
		width: 100%
		display: flex
		flex-direction: row
		justify-content: center

		svg
			fill: rgba(0,0,0,0.5)
			stroke: white
			stroke-width: 0.5

		.h
			svg
				width: 80px
		.i
			svg
				width: 50px
		.s
			svg
				width: 50px
		.t
			svg
				width: 70px
		.o3
			svg

		.r
			svg
				width: 45px
		.y
			svg
				width: 65px
		

	li
		width: 30px
		margin: 0 3px 3px 0

.icon
	width: 80px
	height: 80px