.paintings-top
	width: 100%
	display: flex
	flex-direction: row
	margin: 0 0 -7px

	+e('left')
		display: none
		background: $grey-one

		+breakpoint(md)
			display: block
			width: 5%
			position: relative

		svg
			width: 100%
			fill: $yellow-light
			position: absolute
			height: 100%

	+e('angle')
		width: 100%
		padding-bottom: 16.7%
		position: relative

		+breakpoint(md)
			width: 91.5%
			padding-bottom: 15.1%

		svg
			width: 100%
			overflow: hidden
			fill: $grey-one

	+e('right')
		display: none
		background: $grey-one

		+breakpoint(md)
			display: block
			width: 5%
			position: relative
		
		svg
			width: 100%
			fill: $tourquise-light
			position: absolute
			height: 100%