.paintings-links
	display: flex
	flex-direction: row
	position: relative
	align-items: flex-end
	margin: 0 4% 2% 0

	+breakpoint(md)
		margin: 0
		

	+e('link')
		width: 28px
		height: 28px
		margin: 0 10px 0 0
		text-decoration: none
		opacity: 0.5

		+m('magnify')
			fill: $magnify-color

		+m('pinterest')
			fill: $pinterest-color

		+m('etsy')
			fill: $etsy-color