.paintings-loop
	width: 100%
	display: flex
	flex-direction: row
	position: relative
	z-index: 100
	background: $grey-one

	+e('left')
		display: none
		background: $grey-one

		+breakpoint(md)
			display: block
			width: 5%

		svg
			width: 100%
			fill: $green-light

	+e('right')
		display: none
		background: $grey-one

		+breakpoint(md)
			display: block
			width: 5%
		
		svg
			width: 100%
			fill: $red-light