.paintings-footer
	width: 100%
	background: $grey-one
	display: block
	position: relative
	padding: 0

	+breakpoint(md)
		margin-top: -20px

	svg
			fill: green
			z-index: 700
			height: 100%

	+e('text')
		position: relative
		height: 400px		

		+m('title')
			font-family: $font-secondary
			color: #444
			text-transform: lowercase
			position: relative
			+font-size(18px)
			margin: 0 0 0 60%
			padding: 270px 0 0 0
			z-index: 800

		+m('name')
			font-family: $font-secondary
			color: #444
			text-transform: uppercase
			position: relative
			+font-size(10px)
			margin: 0 0 0 60%
			padding: 2px 0 0 0
			z-index: 800

		+m('copyright')
			font-family: $font-secondary
			color: #444
			position: relative
			+font-size(12px)
			margin: 0 0 0 60%
			padding: 2px 0 0 0
			z-index: 800