.painting-loop
	width: 100%
	display: flex
	flex-direction: column
	position: relative
	z-index: 100

	+e('background')
		width: 100%
		display: flex
		flex-direction: row

	+e('left')
		display: none

		+breakpoint(md)
			display: block
			width: 5%
			position: relative
			z-index: 602

		+m('svg')
			width: 100%

	+e('right')
		display: none

		+breakpoint(md)
			display: block
			width: 5%
			position: relative
			z-index: 602
		
		+m('svg')
			width: 100%