.painting-container
	display: flex
	flex-direction: column
	width: 100%

	+breakpoint(md)
		flex-direction: row
		width: 90%


.painting-info-container__left
	display: flex
	flex-direction: row
	justify-content: space-between

	+breakpoint(md)
		width: 40%
		order: 2
		flex-direction: column
		justify-content: center

.painting-info-container__right
	display: flex
	flex-direction: row
	justify-content: space-between

	+breakpoint(md)
		width: 40%
		order: 1
		flex-direction: column
		justify-content: center