.paintings
	width: 100%
	position: relative
	z-index: 300
	margin: -50px 0 0 0

	+breakpoint(sm)
		margin: -70px 0 0 0

	@media(min-width: 600px)
		margin: -80px 0 0 0

	@media(min-width: 700px)
		margin: -90px 0 0 0

	+breakpoint(md)
		position: absolute
		top: 490px

	+breakpoint(lg)
		top: 450px

	+breakpoint(xl)
		top: 500px