.paintings-text
	margin: 0 0 0 5%

	+breakpoint(md)
		margin: 25% 0 0 0


	+e('title')
		+font-size(22px)
		color: $text-dark
		font-weight: 700
		letter-spacing: 0.02em

	+e('city')
		+font-size(14px)
		color: $text-medium
		text-transform: uppercase
		line-height: 1.5
		font-weight: 400
		letter-spacing: 0.03em

	+e('info')
		+font-size(14px)
		color: $text-light
		line-height: 1.5
		font-weight: 300
		letter-spacing: 0.05em

	+e('story')
		display: none

		+breakpoint(md)
			display: block
			font-family: $font-secondary
			+font-size(14px)
			margin: 20px 10px
			color: $text-medium
			max-width: 400px