
////  History Title Pallete

$red: #A41E22
$red-dark: #51251e
$red-light: #d3b7ad

$orange: #F09121
$orange-dark: #68492a
$orange-light: #e4d0ba

$yellow: #E1B424
$yellow-dark: #61532d
$yellow-light: #e0d6be

$olive: #869F66
$olive-dark: #444f3c
$olive-light: #cdd0c5

$green: #4DA446
$green-dark: #335233
$green-light: #c6d1bf

$tourquise: #1DA097
$tourquise-dark: #2c514c
$tourquise-light: #c2d1cf

$cyan: #3482AD
$cyan-dark: #304654
$cyan-light: #c1cad4

$blue: #3B5BA9
$blue-dark: #303954
$blue-light: #bec0d3

$purple: #674D8C
$purple-dark: #e4e3e2
$purple-light: #c4bdcc

$history: #fff

$grey-one: #e4e2e2
$grey-two: #dCdCdB

$background: #c4c3c3

$text-dark: #373339
$text-medium: #3f3f42
$text-light: #4e4e4e

$magnify-color: $text-dark
$etsy-color: #b76f34
$pinterest-color: #ad252d

body
	background: $background