@function calculateRem($size) 
  $remSize: $size / 16px
  @return $remSize * 1rem

=font-size($size) 
  font-size: $size
  font-size: calculateRem($size)

$font-primary: 'Dosis', Helvetica, sans-serif
$font-secondary: serif

body
	font-family: $font-primary
	font-size: 100%
	color: #fff