.about 
	display: block

	.about-container
		position: fixed
		top: 0
		left: -100%
		z-index: 401
		width: 100%
		height: 100%
		background: rgba(0,0,0,0.85)
		transition: .4s ease all

		+breakpoint(md)
			width: 60%
			left: -60%

	.visible
		left: 0