.contact
	display: block

	.contact-container
		position: fixed
		top: 0
		right: -100%
		z-index: 610
		width: 90%
		height: 85%
		padding: 20% 5% 0
		background: rgba(255,255,255,0.92)
		transition: .4s ease all

		h1
			color: rgba(0,0,0,0.9)
			+font-size(20px)
			margin: 0
			padding: 0

		h2
			color: rgba(0,0,0,0.9)
			+font-size(17px)
			line-height: 1
			font-family: $font-secondary


		+breakpoint(md)
			width: 30%
			right: -40%
			padding: 5%

	.visible
		right: 0

	.contact__close 
		text-align: right
		+font-size(30px)
		padding: 0 10px
		cursor: pointer
		font-family: $font-primary
		color: black
		margin: 0
		font-weight: 200