.hero-nav
	position: relative
	display: flex
	flex-direction: row
	align-items: center
	width: 40%
	margin: 6% 0 0 60%
	z-index: 501

	+breakpoint(md)
		margin: 200px 0 0 60%

	+breakpoint(lg)
		margin: 250px 0 0 60%

	+breakpoint(xl)
		margin: 320px 0 0 60%

	+e('navigation')
		list-style: none
		text-align: left
		margin: 0
		padding: 10px 5px 50px
		background: $grey-one
		opacity: 0.6

		li
			margin: 0 10px
			text-decoration: none
			font-family: $font-primary
			font-weight: 400
			color: #333
			+font-size(16px)
			cursor: pointer
			text-transform: uppercase