.history-title
	width: 100%
	margin: 20% auto 0
	padding: 0 0 0 0
	display: flex
	flex-direction: column
	align-content: center
	z-index: 500
	position: relative

	+breakpoint(md)
		width: 78%
		flex-direction: row
		align-items: center
		padding: 0 8.4% 0 13.6%
		margin: 2.5% auto 0


	+e('top')
		width: 100%
		display: flex
		flex-direction: row
		justify-content: center
		
		+breakpoint(md)
			width: 7%

		+history-title-letter($sm-letters, 73, 28, 40, 'a', $red)

	+e('mid')
		width: 100%
		display: flex
		flex-direction: row
		justify-content: center
		margin: 10px 0

		+breakpoint(md)
			width: 49%
			margin: 0
			padding: 0 2%

		+history-title-letter($sm-letters, 34, 38.05, 40, 'c', $orange)

		+history-title-letter($sm-letters, 34, 39.02, 40, 'o', $yellow)

		+history-title-letter($sm-letters, 17, 20, 40, 'l', $olive)

		+history-title-letter($sm-letters, 34, 39.02, 40, 'o2', $green)

		+history-title-letter($sm-letters, 19.5, 23, 40, 'r', $tourquise)

		+history-title-letter($sm-letters, 17, 20, 40, 'f', $cyan)

		+history-title-letter($sm-letters, 19.5, 23, 40, 'u', $blue)

		+history-title-letter($sm-letters, 17, 20, 40, 'l2', $purple)


	+e('bot')
		width: 100%
		display: flex
		flex-direction: row
		justify-content: center

		+breakpoint(md)
			width: 40%

		+history-title-letter($sm-letters, 11, 23, 40, 'h')

		+history-title-letter($sm-letters, 7.2, 15, 40, 'i')

		+history-title-letter($sm-letters, 7.5, 15.61, 40, 's')

		+history-title-letter($sm-letters, 11, 23, 40, 't')

		+history-title-letter($sm-letters, 18.7, 39.02, 40, 'o3')

		+history-title-letter($sm-letters, 11, 23, 40, 'r2')

		+history-title-letter($sm-letters, 13, 27, 40, 'y')