.hero-og-text
	position: relative
	display: inline-block
	left: 0
	background: rgba(255,255,255,0.4)
	padding: 5px 10px 5px 20px

	+breakpoint(md)
		padding: 10px 10px 10px 7%

	h4
		text-align: right
		font-family: $font-primary
		+font-size(14px)
		font-weight: 400
		color: #222
		margin: 0

	h5 
		text-align: right
		font-family: $font-secondary
		+font-size(10px)
		font-weight: 200
		color: #444
		margin: 0